{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnectionString": "server=ASHEN\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=True;TrustServerCertificate=True",
    "BookStoreAuthConnectionString": "server=ASHEN\\SQLEXPRESS;Database=BookStoreAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BookStore#$1234576543@Admin%$987654321Admin#rathna1996%$",
    "Issuer": "https://localhost:7240",
    "Audience": "https://localhost:7240"
  }
}
